NAMESPACE=test-proj-2
SERVICE_ACCOUNT=xray-user
XRAY_VERSION=2.3.0
INIT_CONTAINER_IMAGE=alpine:3.6
DOCKER_REGISTRY=docker.bintray.io
XRAY_DATA_PVC_SIZE=100Gi
MONGODB_PVC_SIZE=50Gi
RABBITMQ_PVC_SIZE=50Gi
POSTGRES_PVC_SIZE=50Gi
