NAME=artifactory
NAMESPACE=artifactory-ha-nfs
SERVICE_ACCOUNT=default
LICENSES_SECRET_NAME=artifactory-licenses
MASTER_KEY_SECRET_NAME=artifactory-master-key
BINARYSTORE_CONFIG_MAP_NAME=artifactory-binarystore
DATABASE_CONFIG_MAP_NAME=artifactory-db
DATABASE_CREDENTIALS_SECRET_NAME=postgresql-credentials
DATABASE_TYPE=postgresql
DATABASE_HOST=postgresql.artifactory-ha-nfs.svc
DATABASE_PORT=5432
ARTIFACTORY_IMAGE_STREAM_NAME=artifactory
ARTIFACTORY_IMAGE_REPOSITORY=jfrog-docker-reg2.bintray.io/jfrog/artifactory-pro
ARTIFACTORY_VERSION=6.11.1
INIT_CONTAINER_IMAGE=alpine:3.6
ARTIFACTORY_PVC_SIZE=20Gi
ARTIFACTORY_DATA_PVC_SIZE=20Gi
ARTIFACTORY_BACKUP_PVC_SIZE=20Gi
CPU_REQUEST=500m
CPU_LIMIT=1
MEMORY_REQUEST=2Gi
MEMORY_LIMIT=3Gi
ARTIFACTORY_EXTRA_JAVA_OPTIONS=-Xms1g -Xmx2g
HA_DATA_DIR=/var/opt/jfrog/artifactory/data
HA_BACKUP_DIR=/var/opt/jfrog/artifactory/backup
