NAME=postgresql
NAMESPACE=artifactory
SERVICE_ACCOUNT=artifactory
POSTGRESQL_PVC_NAME=postgresql
POSTGRESQL_PVC_SIZE=10Gi
POSTGRESQL_SECRET_NAME=postgresql-credentials
POSTGRESQL_DATABASE=artifactory
INIT_CONTAINER_IMAGE=busybox
